DROP TABLE IF EXISTS `CONTENT_Definitions`;

CREATE TABLE IF NOT EXISTS `CONTENT_Definitions` (
  `contentDefinitionsId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contentId` int(10) unsigned NOT NULL,
  `languageId` int(10) unsigned NOT NULL,
  `originalContentId` int(10) DEFAULT NULL,
  `versionId` int(10) unsigned NOT NULL,
  `versionDescription` varchar(255) NOT NULL,
  `contentName` varchar(75) NOT NULL,
  `urlName` varchar(75) NOT NULL,
  `metaTitle` varchar(75) NOT NULL,
  `metaDescription` varchar(160) DEFAULT NULL,
  `metaKeyword` varchar(160) DEFAULT NULL,
  `contentShopHtml` text,
  `content` text,
  `templateId` int(10) unsigned NOT NULL,
  `mandatory` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `status` enum('DELETED','INACTIVE','ACTIVE') COLLATE utf8_unicode_ci NOT NULL,
  `makeLive` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `locked` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'flag used to lock a page',
  PRIMARY KEY (`contentDefinitionsId`),
  KEY `FK_CONTENT_Definitions_CONTENT` (`contentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=117 ;

--
-- Dumping data for table `CONTENT_Definitions`
--

INSERT INTO `CONTENT_Definitions` (`contentDefinitionsId`, `contentId`, `languageId`, `originalContentId`, `versionId`, `versionDescription`, `contentName`, `urlName`, `metaTitle`, `metaDescription`, `metaKeyword`, `contentShopHtml`, `content`, `templateId`, `mandatory`, `status`, `makeLive`, `created`, `modified`, `locked`) VALUES
(1, 1, 1, NULL, 1, 'Default', 'Customer Service', 'customer-service', 'Customer Service', 'Customer Services at oliversweeney.com. Contact us for customer care, size guide, care tips at Oliver Sweeney.', '', '<!-- Iterate on rows --><section><div class="pod-row"><!-- Iterate on order in orders --><div class="pod col-md-12 col-sm-12"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-txt"><h1 style="color: #b5ce2f;">Customer Service</h1><p>If you have any queries regarding our services or how to use our website, our Customer Care Team is here to help. We operate during the hours of 9am - 5.30pm, Monday - Friday, excluding bank holidays.</p><p> </p><p>Email: customerservices@oliversweeney.com<br />Returns Address: Oliver Sweeney, Columbia House, Apollo Rise, Southwood, Farnborough, GU14 0GT</p><p>We endeavour to get back to all email queries within 2 working days. For any urgent matters please call 0800 622 6030 from a landline or 0333 577 6030 from a mobile.</p></div></div></div></section><section><div class="pod-row"><!-- Iterate on order in orders --><div class="pod col-md-12 col-sm-12"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-content pod-4y back-grey pod-center"><div class="pod-img pod-3y"><a href="https://www.oliversweeney.com/account/sign-in.html"><img data-ratio="" class="pod-fill img-position" alt="My Account | Oliver Sweeney | Login to Oliver Sweeney My Account" src="http://dev-media.prism-test.co.uk/filestore/4/0/8/9/1_a6842f2b94d26ce/40891800_4a92af138964a82.jpg?v=2015-01-14+12%3A41%3A18"></a></div><div class="pod-txt pod-1y-no-mar"><div class="pod-label"><div style="height: auto;"><a href="https://www.oliversweeney.com/account/sign-in.html"><h3 class="shop-prod-title"><p>MY ACCOUNT</p></h3></a><a class="shop-nav-arrow" href="https://www.oliversweeney.com/account/sign-in.html">CLICK HERE</a></div></div></div></div>                                                                        </div></div></section><section><div class="pod-row"><!-- Iterate on order in orders --><div class="pod col-md-6 col-sm-12 a"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><!-- Iterate on rows --><!-- Iterate on order in orders --><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><!-- Iterate on rows --><!-- Iterate on order in orders --><div class="pod col-md-6 col-sm-6 b1"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-content pod-4y back-grey pod-center"><div class="pod-img pod-3y"><a href="http://www.oliversweeney.com/pages/customer-service/delivery-and-returns.html"><img data-ratio="" class="pod-fill img-position" alt="Delivery and Returns | Oliver Sweeney | UK & International Policies" src="http://dev-media.prism-test.co.uk/filestore/3/9/9/0/8_b76aa7874fb09fb/39908800_ab5afc6da5060ee.jpg?v=2014-10-28+10%3A26%3A43"></a></div><div class="pod-txt pod-1y-no-mar"><div class="pod-label"><div style="height: auto;"><a href="http://www.oliversweeney.com/pages/customer-service/delivery-and-returns.html"><h3 class="shop-prod-title"><p>DELIVERY & RETURNS</p></h3></a><a class="shop-nav-arrow" href="http://www.oliversweeney.com/pages/customer-service/delivery-and-returns.html">CLICK HERE</a></div></div></div></div>                                                                        </div><div class="pod col-md-6 col-sm-6 b1"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-content pod-4y back-grey pod-center"><div class="pod-img pod-3y"><a href="http://www.oliversweeney.com/pages/customer-service/terms-and-conditions.html"><img data-ratio="" class="pod-fill img-position" alt="Terms & Conditions and Privacy Policy | Oliver Sweeney" src="http://dev-media.prism-test.co.uk/filestore/3/9/9/0/4_34386c03ebc84f3/39904800_a3798287748ddea.jpg?v=2014-10-28+10%3A26%3A27"></a></div><div class="pod-txt pod-1y-no-mar"><div class="pod-label"><div style="height: auto;"><a href="http://www.oliversweeney.com/pages/customer-service/terms-and-conditions.html"><h3 class="shop-prod-title"><p>T&Cs AND PRIVACY POLICY</p></h3></a><a class="shop-nav-arrow" href="http://www.oliversweeney.com/pages/customer-service/terms-and-conditions.html">CLICK HERE</a></div></div></div></div>                                                                        </div></div><div class="pod col-md-6 col-sm-12 a"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><!-- Iterate on rows --><!-- Iterate on order in orders --><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><!-- Iterate on rows --><!-- Iterate on order in orders --><div class="pod col-md-6 col-sm-6 b1"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-content pod-4y back-grey pod-center"><div class="pod-img pod-3y"><a href="http://www.oliversweeney.com/pages/customer-service/repair-service.html"><img data-ratio="" class="pod-fill img-position" alt="Shoe Repair Service | Oliver Sweeney " src="http://dev-media.prism-test.co.uk/filestore/3/9/9/0/3_7e9965f4ba7da61/39903800_1ee79519eda0684.jpg?v=2014-10-28+10%3A26%3A23"></a></div><div class="pod-txt pod-1y-no-mar"><div class="pod-label"><div style="height: auto;"><a href="http://www.oliversweeney.com/pages/customer-service/repair-service.html"><h3 class="shop-prod-title"><p>REPAIR SERVICE</p></h3></a><a class="shop-nav-arrow" href="http://www.oliversweeney.com/pages/customer-service/repair-service.html">CLICK HERE</a></div></div></div></div>                                                                        </div><div class="pod col-md-6 col-sm-6 b1"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-content pod-4y back-grey pod-center"><div class="pod-img pod-3y"><a href="https://www.oliversweeney.com/evouchers.html"><img data-ratio="" class="pod-fill img-position" alt="E-Voucher | Oliver Sweeney | Mens Designer Gift Vouchers" src="http://dev-media.prism-test.co.uk/filestore/3/9/9/0/2_892d17461aa478d/39902800_eea5d1c1f2e9054.jpg?v=2014-10-28+10%3A26%3A19"></a></div><div class="pod-txt pod-1y-no-mar"><div class="pod-label"><div style="height: auto;"><a href="https://www.oliversweeney.com/evouchers.html"><h3 class="shop-prod-title"><p>E-VOUCHERS 2</p></h3></a><a class="shop-nav-arrow" href="https://www.oliversweeney.com/evouchers.html">CLICK HERE</a></div></div></div></div>                                                                        </div></div></div></section><section><div class="pod-row"><!-- Iterate on order in orders --><div class="pod col-md-12 col-sm-12"><!-- If the block has no children then show it''s content --<!-- If the block has children then use the same view to recursively do same thing for children --><div class="pod-content pod-2y back-grey text-r"><div class="pod-img"><a  href="http://www.oliversweeney.com/pages/tattoo.html"><img data-ratio="" alt="Sweeney Tattoo | Oliver Sweeney | Personalised Leather Gifts" src="http://dev-media.prism-test.co.uk/filestore/3/9/9/0/6_857258d80a50221/39906800_9de339b6b4359d2.jpg?v=2014-10-28+10%3A26%3A35" class="img-position"></a></div><div class="pod-txt"><div class="pod-label"><div style="height: auto;"><a href="http://www.oliversweeney.com/pages/tattoo.html"> <h3 class="shop-prod-title"><p>SWEENEY TATTOO</p><p>If you want to leave a lasting legacy, sometimes you have to make a mark. With our leather Tattoo service, you can do exactly that: complete your Oliver Sweeney experience by personalising your shoes, boots or accessories to your own exacting specifications.</p></h3></a><a class="shop-nav-arrow" href="http://www.oliversweeney.com/pages/tattoo.html">CLICK HERE</a></div></div></div></div>                                                                        </div></div></section>', '', 8, 0, 'ACTIVE', '2014-10-29 13:06:08', '2014-10-29 13:06:08', '2015-01-15 05:23:00', 0);
