DROP TABLE IF EXISTS `ELASTICSEARCH_IndexQueue`;

CREATE TABLE IF NOT EXISTS `ELASTICSEARCH_IndexQueue` (
  `indexType` int(2) unsigned NOT NULL,
  `elasticSearchId` int(10) NOT NULL,
  `reason` enum('WRONG_MAPPING_INDEX','WRONG_MAPPING_UPDATE','WRONG_MAPPING_REINDEX','REINDEX_LOCK') NOT NULL DEFAULT 'REINDEX_LOCK',
  `createdAt` datetime NOT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `productId` (`indexType`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

INSERT INTO `ELASTICSEARCH_IndexQueue` (`indexType`, `elasticSearchId`, `reason`, `createdAt`, `id`) VALUES
(1, 60, 'WRONG_MAPPING_INDEX', '2015-02-04 16:32:01', 1),
(3, 62, 'WRONG_MAPPING_INDEX', '2015-02-04 16:44:01', 2);
