DROP TABLE IF EXISTS ELASTICSEARCH_LastIndex;

CREATE TABLE IF NOT EXISTS `ELASTICSEARCH_LastIndex` (
  `indexType` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `lastIndexTimestamp` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`indexType`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

INSERT INTO `ELASTICSEARCH_LastIndex` (`indexType`, `lastIndexTimestamp`) VALUES
(1, 1426766174),
(2, 1409254160),
(3, 1425036105);
