DROP TABLE IF EXISTS `ATTRIBUTES_Groups`;
CREATE TABLE IF NOT EXISTS `ATTRIBUTES_Groups` (
  `attributeGroupId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupParentId` int(10) unsigned NOT NULL DEFAULT '0',
  `groupCode` varchar(5) NOT NULL DEFAULT 'MKT',
  `sourceTable` varchar(100) NOT NULL DEFAULT 'ATTRIBUTES_Marketing',
  `groupType` enum('Core','Marketing','Merchant') NOT NULL DEFAULT 'Marketing',
  `viewAs` enum('RADIO','TEXT','CHECKBOX','SELECT') NOT NULL,
  `usedForFiltering` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Flag used to check for the frontend if the attribute group will be used for filtering',
  `status` enum('ACTIVE','INACTIVE','DELETED') NOT NULL DEFAULT 'ACTIVE',
  `priority` tinyint(4) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`attributeGroupId`),
  UNIQUE KEY `attributeGroupId` (`attributeGroupId`) USING BTREE,
  KEY `groupParentId` (`groupParentId`) USING BTREE,
  KEY `isMarketingGroup` (`groupType`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=184 ;

--
-- Dumping data for table `ATTRIBUTES_Groups`
--

INSERT INTO `ATTRIBUTES_Groups` (`attributeGroupId`, `groupParentId`, `groupCode`, `sourceTable`, `groupType`, `viewAs`, `usedForFiltering`, `status`, `priority`, `created`, `modified`) VALUES
(1, 0, 'COLOR', 'COLOURS_Groups', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-09 14:25:47'),
(2, 0, 'SZSHO', 'SIZES_Shoes', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-09 14:25:46'),
(3, 0, 'SZCLH', 'SIZES_Clothes', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-28 03:55:24'),
(4, 0, 'SZACC', 'SIZES_Accessories', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-22 05:16:23'),
(5, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:12:31'),
(9, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:12:43'),
(10, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:12:46'),
(11, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:12:49'),
(13, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:12:55'),
(14, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:13:25'),
(15, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:13:27'),
(17, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-09-17 03:13:31'),
(134, 0, 'SZSHR', 'SIZES_Shirts', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-28 07:09:29'),
(145, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-17 03:11:06'),
(146, 1, 'BASE', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-03-17 04:43:09'),
(147, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 04:21:42'),
(148, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 04:23:00'),
(149, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 04:24:00'),
(150, 0, 'MKT', 'ATTRIBUTES', 'Core', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 04:25:02'),
(151, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 04:48:41'),
(152, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 04:52:45'),
(153, 0, 'MKT', 'ATTRIBUTES', 'Core', 'TEXT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2014-10-30 07:06:25'),
(155, 0, 'SZBLT', 'SIZES_Belts', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-07 09:55:01'),
(160, 155, 'BLTS', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-28 11:40:30'),
(161, 134, 'FRSZ', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-28 11:45:01'),
(162, 4, 'ALLAC', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-28 11:46:10'),
(163, 3, 'ALLCT', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-27 04:36:12'),
(164, 2, 'ALLSH', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-28 11:47:13'),
(165, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-17 03:42:51'),
(166, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-17 03:47:30'),
(167, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-17 03:48:21'),
(168, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'TEXT', 0, 'DELETED', 1, '0000-00-00 00:00:00', '2015-02-17 03:49:19'),
(169, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-17 03:50:26'),
(170, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-17 08:59:59'),
(171, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-18 04:37:27'),
(172, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-18 06:26:45'),
(173, 0, 'MKT', 'ATTRIBUTES', 'Core', 'CHECKBOX', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-02-18 06:26:48'),
(174, 0, 'SZJCK', 'SIZES_Jackets', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-22 05:16:23'),
(175, 174, 'ALLJC', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-03-10 05:04:04'),
(176, 0, 'SZTRO', 'SIZES_Trousers', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-22 05:16:23'),
(178, 176, 'ALLTR', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-03-23 05:20:41'),
(179, 0, 'SZSWS', 'SIZES_SwimShorts', 'Merchant', 'SELECT', 1, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-01-22 05:16:23'),
(180, 179, 'SWMSH', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-04-20 03:08:56'),
(181, 0, 'MKT', 'ATTRIBUTES', 'Marketing', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-04-23 05:28:24'),
(182, 134, 'QAM', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-04-23 05:33:12'),
(183, 1, 'BAS', 'ATTRIBUTES_Merchants', 'Merchant', 'SELECT', 0, 'ACTIVE', 1, '0000-00-00 00:00:00', '2015-04-23 05:34:44');
