DROP TABLE IF EXISTS `ATTRIBUTES`;

CREATE TABLE IF NOT EXISTS `ATTRIBUTES` (
  `attributeId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attributeGroupId` int(10) unsigned NOT NULL,
  `status` enum('ACTIVE','INACTIVE','DELETED') NOT NULL DEFAULT 'ACTIVE',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`attributeId`),
  KEY `attributeGroupId` (`attributeGroupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=586 ;

--
-- Dumping data for table `ATTRIBUTES`
--

INSERT INTO `ATTRIBUTES` (`attributeId`, `attributeGroupId`, `status`, `created`, `modified`) VALUES
(1, 5, 'ACTIVE', '0000-00-00 00:00:00', '2014-09-17 02:50:41'),
(5, 9, 'ACTIVE', '0000-00-00 00:00:00', '2014-09-17 02:53:50'),
(6, 10, 'ACTIVE', '0000-00-00 00:00:00', '2014-09-17 02:54:24'),
(7, 11, 'ACTIVE', '0000-00-00 00:00:00', '2014-09-17 02:55:22'),
(9, 13, 'ACTIVE', '0000-00-00 00:00:00', '2014-09-17 02:57:10'),
(10, 14, 'ACTIVE', '0000-00-00 00:00:00', '2014-09-17 02:57:32');

ALTER TABLE `ATTRIBUTES`
  ADD CONSTRAINT `ATTRIBUTES_ibfk_1` FOREIGN KEY (`attributeGroupId`) REFERENCES `ATTRIBUTES_Groups` (`attributeGroupId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
