
DROP TABLE IF EXISTS `CATEGORIES_R_ATTRIBUTES`;
CREATE TABLE IF NOT EXISTS `CATEGORIES_R_ATTRIBUTES` (
  `categoryRAttributeId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `categoryId` int(10) unsigned NOT NULL,
  `attributeGroupId` int(10) unsigned NOT NULL,
  `status` enum('ACTIVE','INACTIVE','DELETED') NOT NULL DEFAULT 'ACTIVE',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`categoryRAttributeId`),
  KEY `FK_CATEGORIES_R_ATTRIBUTES_CATEGORIES` (`categoryId`),
  KEY `FK_CATEGORIES_R_ATTRIBUTES_ATTRIBUTES_Groups` (`attributeGroupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5006 ;

--
-- Dumping data for table `CATEGORIES_R_ATTRIBUTES`
--

INSERT INTO `CATEGORIES_R_ATTRIBUTES` (`categoryRAttributeId`, `categoryId`, `attributeGroupId`, `status`, `created`, `modified`) VALUES
(1, 2, 9, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(2, 2, 10, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(3, 2, 11, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(4, 2, 13, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(5, 2, 14, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(6, 2, 15, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(7, 2, 17, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(8, 2, 145, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(9, 2, 147, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(10, 2, 148, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(11, 2, 149, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(12, 2, 150, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(13, 2, 152, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(14, 2, 153, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(15, 3, 9, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59'),
(16, 3, 10, 'ACTIVE', '2015-01-28 14:27:59', '2015-01-28 07:27:59');

ALTER TABLE `CATEGORIES_R_ATTRIBUTES`
  ADD CONSTRAINT `FK_CATEGORIES_R_ATTRIBUTES_ATTRIBUTES_Groups` FOREIGN KEY (`attributeGroupId`) REFERENCES `ATTRIBUTES_Groups` (`attributeGroupId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_CATEGORIES_R_ATTRIBUTES_CATEGORIES` FOREIGN KEY (`categoryId`) REFERENCES `CATEGORIES` (`categoryId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
