DROP TABLE IF EXISTS `COMMON_ATTRIBUTES_Definitions`;
CREATE TABLE `COMMON_ATTRIBUTES_Definitions` (
  `commonAttributeDefinitionId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `commonAttributeId` int(10) unsigned DEFAULT NULL,
  `languageId` int(10) unsigned DEFAULT NULL,
  `description` varchar(75) COLLATE utf8_unicode_ci NOT NULL,
  `commonAttributeDataElement` text COLLATE utf8_unicode_ci NOT NULL,
  `modifiedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdAt` datetime NOT NULL,
  `modifiedBy` int(11) NOT NULL,
  PRIMARY KEY (`commonAttributeDefinitionId`),
  KEY `Index 2` (`languageId`) USING BTREE,
  KEY `FK__COMMON_ATTRIBUTES` (`commonAttributeId`) USING BTREE,
  CONSTRAINT `COMMON_ATTRIBUTES_Definitions_ibfk_1` FOREIGN KEY (`commonAttributeId`) REFERENCES `COMMON_ATTRIBUTES` (`commonAttributeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

INSERT INTO `COMMON_ATTRIBUTES_Definitions` VALUES (1,1,1,'Bought By Territory','','2016-03-09 14:55:30','2016-03-09 14:55:30',0),(2,2,1,'Season','','2016-01-11 17:14:55','2016-01-11 17:14:55',0),(3,3,1,'Season Phase','','2016-01-11 17:16:46','2016-01-11 17:16:46',0),(4,4,1,'Collection','','2015-11-04 17:18:37','2015-11-04 17:18:37',0),(5,5,1,'Product Type','','2016-03-09 14:47:53','2016-03-09 14:47:53',0),(6,6,1,'Category','','2015-11-09 09:13:48','2015-11-09 09:13:48',0),(7,7,1,'SubCategory','','2015-11-30 17:17:25','2015-11-30 17:17:25',0),(8,8,1,'webDepartment','','2015-12-05 15:48:22','2015-12-05 15:48:22',0),(9,9,1,'webSubDepartment','','2016-01-12 15:07:25','2016-01-12 15:07:25',0),(10,10,1,'Brand','','2015-12-04 11:44:21','2015-12-04 11:44:21',0),(11,11,1,'Style Web Name','','2015-11-04 17:28:48','2015-11-04 17:28:48',0),(13,13,1,'Clothing size - Numeric - Most brands','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}]]\'','2016-04-14 08:38:12','2016-03-11 14:19:46',0),(14,14,1,'Clothing size - XS-XL - Most brands','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 538},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 539},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}]]\'','2016-04-14 08:39:48','2016-03-11 14:20:02',0),(15,15,1,'One size','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535}],[{\"attribute\" : \"inputfield[223]\",\"value\" : 536}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 538}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 539}]]\'','2016-04-13 17:59:35','2016-04-13 18:53:04',0),(17,17,1,'Footwear - Numeric','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 540}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 541}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 543}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 544}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 545}]]\'','2016-04-13 17:47:34','2016-04-13 18:40:45',0),(18,18,1,'Book','','2015-11-12 17:06:25','2015-11-12 17:06:25',0),(19,19,1,'Catalogue','','2016-01-11 16:38:16','2016-01-11 16:38:16',0),(20,20,1,'Product Descriptor (Reporting)','','2015-12-04 10:05:16','2015-12-04 10:05:16',0),(22,22,1,'MID Code','','2015-11-12 17:09:22','2015-11-12 17:09:22',0),(23,23,1,'Hanging/Boxed','','2016-02-04 17:47:21','2016-02-04 17:47:21',0),(25,25,1,'Selling Market','','2015-11-12 17:20:06','2015-11-12 17:20:06',0),(26,26,1,'Cross Border Rules','','2015-12-05 12:19:05','2015-12-05 12:19:05',0),(27,27,1,'Fabric Type','','2015-11-13 09:02:46','2015-11-13 09:02:46',0),(28,28,1,'Majority Fibre','','2015-12-06 22:15:38','2015-12-06 22:15:38',0),(32,32,1,'Upper','','2016-01-15 14:25:12','2016-01-15 14:25:12',0),(33,33,1,'Lining','','2015-11-13 09:08:29','2015-11-13 09:08:29',0),(34,34,1,'Sole','','2015-11-13 09:10:00','2015-11-13 09:10:00',0),(36,36,1,'Woven Label','','2015-11-13 09:11:00','2015-11-13 09:11:00',0),(37,37,1,'Size Tab','','2015-11-13 09:11:56','2015-11-13 09:11:56',0),(38,38,1,'Country of Origin Tab','','2015-11-13 09:13:04','2015-11-13 09:13:04',0),(40,40,1,'Swing Ticket / Bar Code Label','','2016-03-04 13:43:48','2016-03-04 13:43:48',0),(41,41,1,'Shoe Box Label','','2015-11-13 09:14:31','2015-11-13 09:14:31',0),(42,42,1,'Over Rider','','2015-12-05 11:21:05','2015-12-05 11:21:05',0),(43,43,1,'Care Label','','2015-11-13 09:18:58','2015-11-13 09:18:58',0),(44,44,1,'Other Label 1','','2016-03-10 15:28:02','2016-03-10 15:28:02',0),(45,45,1,'Other Label 2','','2016-03-10 15:28:11','2016-03-10 15:28:11',0),(46,46,1,'Other Label 3','','2016-03-10 15:28:20','2016-03-10 15:28:20',0),(47,47,1,'Ticket Info Complete','','2015-11-13 09:20:33','2015-11-13 09:20:33',0),(49,49,1,'Supplier Product REF Code','','2015-11-13 09:23:37','2015-11-13 09:23:37',0),(50,50,1,'Shoot Sample Deadline','','2016-02-04 18:14:51','2016-02-04 18:14:51',0),(51,51,1,'Length (cm)','','2015-12-05 12:41:31','2015-12-05 12:41:31',0),(53,53,1,'Rise (cm)','','2015-12-05 12:44:22','2015-12-05 12:44:22',0),(54,54,1,'Rise','','2016-02-11 12:24:56','2016-02-11 12:24:56',0),(55,55,1,'Hem Width Flat (cm)','','2015-12-05 12:45:10','2015-12-05 12:45:10',0),(56,56,1,'Leg Shape','','2015-12-24 08:46:46','2015-12-24 08:46:46',0),(57,57,1,'Sleeve Length (cm)','','2015-12-05 12:43:51','2015-12-05 12:43:51',0),(58,58,1,'Sleeve Length','','2016-02-11 12:22:22','2016-02-11 12:22:22',0),(59,59,1,'Shoe Width','','2015-11-13 11:03:04','2015-11-13 11:03:04',0),(60,60,1,'Heel Height (cm)','','2015-12-05 13:09:46','2015-12-05 13:09:46',0),(61,61,1,'Heel','','2015-12-04 11:50:33','2015-12-04 11:50:33',0),(64,64,1,'Boot Length','','2015-12-04 11:51:47','2015-12-04 11:51:47',0),(68,68,1,'Additional Fit Copy','','2016-03-10 18:47:30','2016-03-10 18:47:30',0),(69,69,1,'Care Instructions','','2016-03-04 13:50:06','2016-03-04 13:50:06',0),(70,70,1,'Sealed','','2016-03-01 11:35:21','2016-03-01 11:35:21',0),(71,71,1,'Additional Permanent Copy','','2016-03-11 15:43:14','2016-03-11 15:43:14',0),(72,72,1,'Collection Look','','2015-11-13 11:39:42','2015-11-13 11:39:42',0),(73,73,1,'Copy','','2016-03-11 15:47:42','2016-03-11 15:47:42',0),(74,74,1,'Style Notes','','2016-03-11 15:47:50','2016-03-11 15:47:50',0),(75,75,1,'Temporary Copy','','2016-03-14 13:02:25','2016-03-14 13:02:25',0),(76,76,1,'End Date for Temporary Copy','','2016-03-11 15:48:20','2016-03-11 15:48:20',0),(77,77,1,'Ready for Web','','2015-11-13 12:07:51','2015-11-13 12:07:51',0),(82,82,1,'Category Mapping (Web)','','2016-01-06 09:56:17','2016-01-06 09:56:17',0),(85,85,1,'Country of Origin','','2015-12-04 11:56:13','2015-12-04 11:56:13',0),(90,90,1,'Quality Notes','','2016-03-11 17:16:59','2016-03-11 17:16:59',0),(91,91,1,'Additional Swing Ticket','','2015-12-05 11:19:13','2015-12-05 11:19:13',0),(93,93,1,'Current Status','','2015-12-05 11:38:50','2015-12-05 11:38:50',0),(94,94,1,'Buyer','','2015-12-05 11:40:27','2015-12-05 11:40:27',0),(98,98,1,'Dress / Skirt Length','','2016-02-11 12:17:22','2016-02-11 12:17:22',0),(100,100,1,'Calf Circumference (cm)','','2015-12-05 13:15:37','2015-12-05 13:15:37',0),(101,101,1,'Back Leg Height (cm)','','2015-12-05 13:18:55','2015-12-05 13:18:55',0),(102,102,1,'Weight (g)','','2015-12-05 13:32:13','2015-12-05 13:32:13',0),(103,103,1,'Packed Length (cm)','','2015-12-05 13:34:09','2015-12-05 13:34:09',0),(104,104,1,'Packed Width (cm)','','2015-12-05 13:34:42','2015-12-05 13:34:42',0),(105,105,1,'Packed Height (cm)','','2015-12-05 13:34:59','2015-12-05 13:34:59',0),(106,106,1,'Delivery units / Carton','','2015-12-05 13:35:31','2015-12-05 13:35:31',0),(109,109,1,'Status UK','','2016-01-06 11:31:43','2016-01-06 11:31:43',0),(111,111,1,'Status US','','2016-01-06 11:32:38','2016-01-06 11:32:38',0),(112,112,1,'Status CA','','2016-01-06 11:32:50','2016-01-06 11:32:50',0),(113,113,1,'Status DE','','2016-01-06 11:33:01','2016-01-06 11:33:01',0),(114,114,1,'Status EU','','2016-01-06 11:33:10','2016-01-06 11:33:10',0),(115,115,1,'Status AU','','2016-01-06 11:33:21','2016-01-06 11:33:21',0),(119,126,1,'Fabric Content','','2016-01-12 16:25:11','2016-01-12 16:25:11',0),(120,127,1,'Trim Fabric Content','','2016-01-12 16:26:04','2016-01-12 16:26:04',0),(121,128,1,'Lining Fabric Content','','2016-01-12 16:29:02','2016-01-12 16:29:02',0),(122,129,1,'Upper_web filters','','2016-03-08 10:53:00','2016-03-08 10:53:00',0),(123,130,1,'Dress / Skirt Length_web filters','','2016-03-08 10:53:18','2016-03-08 10:53:18',0),(124,131,1,'Sleeve Length_web filters','','2016-03-08 10:53:38','2016-03-08 10:53:38',0),(125,132,1,'Rise_web filters','','2016-03-08 10:53:53','2016-03-08 10:53:53',0),(130,137,1,'End Use (Reporting)','','2016-02-18 12:35:26','2016-02-18 12:35:26',0),(131,138,1,'Harmonisation Code (CA)','','2016-02-18 12:38:44','2016-02-18 12:38:44',0),(132,139,1,'Harmonisation Code (EU)','','2016-02-18 12:40:15','2016-02-18 12:40:15',0),(133,140,1,'Harmonisation Code (US)','','2016-02-18 12:40:23','2016-02-18 12:40:23',0),(135,142,1,'Backorderable','','2016-03-30 10:38:38','2016-03-30 11:38:38',0),(136,143,1,'VAT EU','','2016-02-18 12:44:36','2016-02-18 12:44:36',0),(137,144,1,'VAT DE','','2016-02-18 12:45:19','2016-02-18 12:45:19',0),(138,145,1,'VAT UK','','2016-02-18 12:47:16','2016-02-18 12:47:16',0),(139,146,1,'US Tax Code','','2016-02-18 13:09:48','2016-02-18 13:09:48',0),(142,149,1,'Clothing size - S/M-M/L - Most brands','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}]]\'','2016-04-13 18:42:24','2016-04-06 10:50:49',0),(144,151,1,'Accessories size - T-XT','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 558}]]\'','2016-04-13 18:05:01','2016-04-13 19:03:12',0),(145,152,1,'Clothing size - Numeric + Leg Length - Most brands','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}]]\'','2016-04-13 18:39:02','2016-04-13 19:39:02',0),(146,153,1,'Clothing size - Waist + Leg Length - Most brands','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553\"}]]\'','2016-04-13 18:41:45','2016-04-06 10:15:03',0),(147,154,1,'Clothing size - S-L - Most brands','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}]]\'','2016-04-13 18:42:08','2016-03-11 14:21:19',0),(149,156,1,'Footwear - Numeric Halves','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 540}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 541}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 543}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 544}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 545}]]\'','2016-04-13 17:47:01','2016-04-13 18:40:23',0),(150,157,1,'Footwear - Numeric Wides','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 540}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 541}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 543}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 544}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 545}]]\'','2016-04-13 17:47:07','2016-04-13 18:40:04',0),(151,158,1,'Footwear - Numeric European','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 540}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 541}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 543}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 544}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 545}]]\'','2016-04-13 17:47:11','2016-04-13 18:39:45',0),(152,159,1,'Footwear - Numeric Halves European','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 540}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 541}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 543}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 544}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 545}]]\'','2016-04-13 17:47:17','2016-04-13 18:39:27',0),(153,160,1,'Footwear - S-XL','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 540}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 541}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 543}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 544}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 545}]]\'','2016-04-13 18:49:15','2016-03-11 13:58:05',0),(154,161,1,'DO NOT DELETE ** Accessory Size - M to L - All brands **','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 539}]]\'','2016-04-13 18:50:08','2016-04-13 19:50:08',0),(159,166,1,'Flat Shoot Sample','','2016-03-03 11:00:07','2016-03-03 11:00:07',0),(160,167,1,'Model Shoot Notes','','2016-03-03 11:02:47','2016-03-03 11:02:47',0),(161,168,1,'Flat Shoot Notes','','2016-03-03 11:04:13','2016-03-03 11:04:13',0),(162,169,1,'Wash block','','2016-03-03 11:06:16','2016-03-03 11:06:16',0),(163,170,1,'Add. Care Codes (Dark)','','2016-03-03 11:09:43','2016-03-03 11:09:43',0),(164,171,1,'Top Shape','','2016-03-03 11:24:03','2016-03-03 11:24:03',0),(165,172,1,'Bottom Shape','','2016-03-03 11:25:58','2016-03-03 11:25:58',0),(166,173,1,'STATEX','','2016-03-03 11:27:18','2016-03-03 11:27:18',0),(167,174,1,'Continuity','','2016-03-07 17:28:06','2016-03-07 17:28:06',0),(168,175,1,'Shoot Sample Notes','','2016-03-07 17:31:23','2016-03-07 17:31:23',0),(169,176,1,'Inside Leg (cm)','','2016-03-08 10:39:53','2016-03-08 10:39:53',0),(170,177,1,'Additional Care Copy','','2016-03-08 10:48:05','2016-03-08 10:48:05',0),(172,179,1,'Clothing size - Numeric + Leg Length - LEL','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}]]\'','2016-04-13 18:45:43','2016-03-11 13:46:13',0),(173,180,1,'Clothing size - XS-XXL + Leg Length - LEL','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}]]\'','2016-04-13 18:45:27','2016-03-11 13:46:47',0),(174,181,1,'Clothing size - XS-XL + Leg Length - Most brands','data-groups=\'[\r\n[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],\r\n[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}]\r\n]\'','2016-04-14 08:41:55','2016-03-11 14:00:03',0),(175,182,1,'Clothing size - Numeric - LEL','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}]]\'','2016-04-14 08:48:04','2016-03-11 13:50:36',0),(176,183,1,'Clothing size - XS-XXL -LEL','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}]]\'','2016-04-14 08:48:22','2016-03-11 13:50:56',0),(177,184,1,'Clothing size - S/M-L/XL - LEL','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : 1553}]]\'','2016-04-13 18:43:57','2016-03-11 13:51:17',0),(181,188,1,'Clothing size - S-XL - TTYA','data-groups=\'[[{\"attribute\" : \"inputfield[223]\", \"value\" : 11},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 531},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 532},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 533},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 534},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 535},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 536},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}],[{\"attribute\" : \"inputfield[223]\", \"value\" : 537},{\"attribute\" : \"inputfield[228]\", \"value\" : 467}]]\'','2016-04-14 08:48:59','2016-03-11 13:53:29',0),(184,191,1,'Supplier','','2016-03-11 15:46:36','2016-03-11 15:46:36',0),(185,192,1,'Product Descriptor (Overall)','','2016-03-15 13:50:33','2016-03-15 13:50:33',0),(187,194,1,'Clothing size - Waist - Most brands','data-groups=\'[\r\n[{\"attribute\" : \"inputfield[223]\", \"value\" : 12},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}],\r\n[{\"attribute\" : \"inputfield[223]\", \"value\" : 452},{\"attribute\" : \"inputfield[228]\", \"value\" : \"!1553&!467\"}]\r\n]\'','2016-04-14 08:44:01','2016-04-13 19:38:16',0),(191,198,1,'Acquired Company Product','','2016-04-08 11:09:29','2016-04-08 12:09:29',0),(192,199,1,'AD General Size - Workaround','','2016-04-11 13:15:56','2016-04-11 14:15:56',0);