DROP TABLE IF EXISTS `PRODUCTS_R_SPECTRUM`;
CREATE TABLE IF NOT EXISTS `PRODUCTS_R_SPECTRUM` (
  `productSpectrumId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `productIdFrom` enum('PRODUCTS','PRODUCTS_R_ATTRIBUTES') NOT NULL,
  `productId` int(10) unsigned NOT NULL,
  `spectrumId` int(10) unsigned NOT NULL,
  `style` varchar(30) NOT NULL,
  `crossBorder` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`productSpectrumId`),
  KEY `spectrumId` (`spectrumId`),
  KEY `productId` (`productId`),
  KEY `style` (`style`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15182 ;

--
-- Dumping data for table `PRODUCTS_R_SPECTRUM`
--

INSERT INTO `PRODUCTS_R_SPECTRUM` (`productSpectrumId`, `productIdFrom`, `productId`, `spectrumId`, `style`, `crossBorder`, `created`, `modified`) VALUES
(1, 'PRODUCTS_R_ATTRIBUTES', 1, 1014, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(2, 'PRODUCTS_R_ATTRIBUTES', 2, 1015, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(3, 'PRODUCTS_R_ATTRIBUTES', 3, 1016, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(4, 'PRODUCTS_R_ATTRIBUTES', 4, 1017, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(5, 'PRODUCTS_R_ATTRIBUTES', 5, 1018, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(6, 'PRODUCTS_R_ATTRIBUTES', 6, 1019, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(7, 'PRODUCTS_R_ATTRIBUTES', 7, 1020, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(8, 'PRODUCTS_R_ATTRIBUTES', 8, 1021, 'ALESDE', NULL, '2015-01-28 17:33:26', '2015-01-28 10:33:30'),
(9, 'PRODUCTS_R_ATTRIBUTES', 9, 1022, 'ALESDE', NULL, '2015-01-28 17:33:27', '2015-01-28 10:33:30');
