DROP TABLE IF EXISTS `PRODUCTS_Merchant_Categories`;
CREATE TABLE IF NOT EXISTS `PRODUCTS_Merchant_Categories` (
  `productMerchantCategoryId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(10) unsigned NOT NULL,
  `status` enum('ACTIVE','INACTIVE','DELETED') NOT NULL DEFAULT 'INACTIVE',
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `oldCategoryId` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`productMerchantCategoryId`),
  KEY `parentId` (`parentId`),
  KEY `status` (`status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `PRODUCTS_Merchant_Categories`
--

INSERT INTO `PRODUCTS_Merchant_Categories` (`productMerchantCategoryId`, `parentId`, `status`, `created`, `modified`, `oldCategoryId`) VALUES
(1, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:12:56', 0),
(2, 1, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:22', 1),
(3, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:40', 0),
(4, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-04-01 06:36:10', 26),
(5, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-17 03:30:47', 36),
(6, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-12 10:08:33', 38),
(7, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:58', 43),
(8, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:58', 13),
(9, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-13 07:11:52', 12),
(10, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-05 10:20:54', 11),
(11, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-04-01 09:36:13', 10),
(12, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:58', 9),
(13, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:58', 3),
(14, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:58', 4),
(15, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-31 07:00:45', 5),
(16, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-26 08:57:49', 6),
(17, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-04 10:05:31', 7),
(18, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-31 05:39:52', 8),
(19, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:14:58', 2),
(20, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 0),
(21, 20, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-05 03:19:19', 14),
(22, 20, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 31),
(23, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 0),
(24, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 19),
(25, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-04 10:05:16', 34),
(26, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 37),
(27, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 24),
(28, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 18),
(29, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 15),
(30, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 16),
(31, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 17),
(32, 23, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:00', 20),
(33, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-02-10 09:43:36', 0),
(34, 33, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-12 10:01:55', 45),
(35, 33, 'ACTIVE', '0000-00-00 00:00:00', '2015-02-27 04:40:28', 44),
(36, 33, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:01', 23),
(37, 33, 'ACTIVE', '0000-00-00 00:00:00', '2015-04-02 09:01:52', 21),
(38, 33, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-05 10:20:30', 22),
(39, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 0),
(40, 39, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 27),
(41, 39, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 29),
(42, 39, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-25 06:13:11', 25),
(43, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 0),
(44, 43, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 30),
(45, 43, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 28),
(46, 43, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 33),
(47, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 0),
(48, 47, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-05 03:18:52', 32),
(49, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 0),
(50, 49, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 35),
(51, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 0),
(52, 51, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 39),
(53, 0, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 0),
(54, 53, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 42),
(55, 53, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 41),
(56, 53, 'ACTIVE', '0000-00-00 00:00:00', '2015-01-28 11:15:04', 40),
(57, 36, 'DELETED', '0000-00-00 00:00:00', '2015-03-25 10:20:52', 0),
(58, 36, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-25 10:20:52', 46),
(59, 36, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-25 10:20:52', 47),
(60, 36, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-25 10:20:52', 48),
(61, 33, 'ACTIVE', '0000-00-00 00:00:00', '2015-03-10 05:05:34', 0),
(62, 33, 'ACTIVE', '2015-03-25 17:22:49', '2015-03-25 10:22:49', 0),
(63, 33, 'ACTIVE', '2015-03-30 10:35:32', '2015-03-30 03:35:32', 0),
(64, 33, 'ACTIVE', '2015-04-20 10:48:10', '2015-04-20 03:48:10', 0),
(65, 3, 'ACTIVE', '0000-00-00 00:00:00', '2015-04-23 05:21:50', 0);
