DROP TABLE IF EXISTS `SIZES_Shoes`;
CREATE TABLE IF NOT EXISTS `SIZES_Shoes` (
  `sizeId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('KIDS','WOMEN','MEN','UNISEX') COLLATE utf8_unicode_ci NOT NULL,
  `uk` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `us` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `eur` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `priority` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sizeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=84 ;

--
-- Dumping data for table `SIZES_Shoes`
--

INSERT INTO `SIZES_Shoes` (`sizeId`, `type`, `uk`, `us`, `eur`, `priority`) VALUES
(11, 'MEN', '2.0', '3.0', '34.0', 1),
(13, 'MEN', '2.5', '3.5', '34.5', 2),
(15, 'MEN', '3.0', '4.0', '35.0', 3),
(17, 'MEN', '3.5', '4.5', '35.5', 4),
(19, 'MEN', '4.0', '5.0', '36.5', 5),
(21, 'MEN', '4.5', '5.5', '37.0', 6),
(23, 'MEN', '5.0', '6.0', '37.5', 7),
(25, 'MEN', '5.5', '6.5', '38.0', 8),
(27, 'MEN', '6.0', '7.0', '40.0', 9),
(29, 'MEN', '6.5', '7.5', '40.5', 10),
(31, 'MEN', '7.0', '8.0', '41.0', 11),
(33, 'MEN', '7.5', '8.5', '41.5', 12),
(35, 'MEN', '8.0', '9.0', '42.0', 13),
(37, 'MEN', '8.5', '9.5', '42.5', 14),
(39, 'MEN', '9.0', '10.0', '43.0', 15),
(41, 'MEN', '9.5', '10.5', '43.5', 16),
(43, 'MEN', '10.0', '11.0', '44.0', 17),
(45, 'MEN', '10.5', '11.5', '44.5', 19),
(47, 'MEN', '11.0', '12.0', '45.0', 20),
(49, 'MEN', '11.5', '12.5', '45.5', 21),
(51, 'MEN', '12.0', '13.0', '46.0', 22),
(53, 'MEN', '12.5', '13.5', '46.5', 23),
(55, 'MEN', '13.0', '14.0', '47.0', 24),
(57, 'MEN', '13.5', '14.5', '47.5', 25),
(59, 'MEN', '14.0', '15.0', '48.0', 26),
(61, 'MEN', '14.5', '15.5', '48.5', 27),
(63, 'MEN', '15.0', '16.0', '49.0', 28),
(65, 'MEN', '15.5', '16.5', '49.5', 29),
(67, 'MEN', '16.0', '17.0', '50.0', 30),
(68, 'WOMEN', '3.0', '5.0', '36.0', 31),
(69, 'WOMEN', '3.5', '5.5', '36.5', 32),
(70, 'WOMEN', '4.0', '6.0', '37.0', 33),
(71, 'WOMEN', '4.5', '6.5', '37.5', 34),
(72, 'WOMEN', '5.0', '7.0', '38.0', 35),
(73, 'WOMEN', '5.5', '7.5', '38.5', 36),
(74, 'WOMEN', '6.0', '8.0', '39.0', 37),
(75, 'WOMEN', '6.5', '8.5', '39.5', 38),
(76, 'WOMEN', '7.0', '9.0', '40.0', 39),
(77, 'WOMEN', '7.5', '9.5', '40.5', 40),
(78, 'WOMEN', '8.0', '10.0', '41.0', 41),
(79, 'WOMEN', '8.5', '10.5', '41.5', 42),
(80, 'WOMEN', '9.0', '11.0', '42.0', 43),
(81, 'WOMEN', '9.5', '11.5', '42.5', 44),
(82, 'WOMEN', '10.0', '12.0', '43.0', 45),
(83, 'UNISEX', 'One Size', 'One Size', 'One Size', 46);
