DROP TABLE IF EXISTS `SKU_Rules`;
CREATE TABLE IF NOT EXISTS `SKU_Rules` (
  `skuRuleId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `merchantCategoryId` int(10) unsigned NOT NULL,
  `merchantAttributeGroupId` int(10) unsigned NOT NULL,
  `isCommonAttribute` int(11) NOT NULL default 0,
  `position` int(10) unsigned NOT NULL,
  PRIMARY KEY (`skuRuleId`),
  KEY `merchantCategoryId` (`merchantCategoryId`),
  KEY `merchantAttributeGroupId` (`merchantAttributeGroupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=212 ;

--
-- Dumping data for table `SKU_Rules`
--

INSERT INTO `SKU_Rules` (`skuRuleId`, `merchantCategoryId`, `merchantAttributeGroupId`, `position`) VALUES
(1, 1, 1, 1),
(2, 1, 2, 2),
(3, 2, 1, 1),
(4, 2, 2, 2),
(5, 3, 1, 1),
(6, 3, 2, 2),
(13, 7, 1, 1),
(14, 7, 2, 2),
(15, 8, 1, 1),
(16, 8, 2, 2),
(23, 12, 1, 1),
(24, 12, 2, 2),
(25, 13, 1, 1),
(26, 13, 155, 2),
(27, 14, 1, 1),
(28, 14, 2, 2),
(37, 19, 1, 1),
(38, 19, 2, 2),
(39, 20, 1, 1),
(40, 20, 2, 2),
(43, 22, 1, 1),
(44, 22, 2, 2),
(45, 23, 1, 1),
(46, 23, 2, 2),
(47, 24, 1, 1),
(48, 24, 2, 2),
(51, 26, 1, 1),
(52, 26, 2, 2),
(53, 27, 1, 1),
(54, 27, 2, 2),
(55, 28, 1, 1),
(56, 28, 2, 2),
(57, 29, 1, 1),
(58, 29, 2, 2),
(59, 30, 1, 1),
(60, 30, 2, 2),
(61, 31, 1, 1),
(62, 31, 2, 2),
(63, 32, 1, 1),
(64, 32, 2, 2),
(71, 36, 1, 1),
(72, 36, 2, 2),
(77, 39, 1, 1),
(78, 39, 2, 2),
(79, 40, 1, 1),
(80, 40, 2, 2),
(81, 41, 1, 1),
(82, 41, 2, 2),
(85, 43, 1, 1),
(86, 43, 2, 2),
(87, 44, 1, 1),
(88, 44, 2, 2),
(89, 45, 1, 1),
(90, 45, 2, 2),
(91, 46, 1, 1),
(92, 46, 2, 2),
(93, 47, 1, 1),
(94, 47, 2, 2),
(97, 49, 1, 1),
(98, 49, 2, 2),
(99, 50, 1, 1),
(100, 50, 2, 2),
(101, 51, 1, 1),
(102, 51, 2, 2),
(103, 52, 1, 1),
(104, 52, 2, 2),
(105, 53, 1, 1),
(106, 53, 2, 2),
(107, 54, 1, 1),
(108, 54, 2, 2),
(109, 55, 1, 1),
(110, 55, 2, 2),
(111, 56, 1, 1),
(112, 56, 2, 2),
(121, 33, 1, 1),
(122, 33, 3, 2),
(127, 35, 1, 1),
(128, 35, 3, 2),
(129, 25, 1, 1),
(130, 25, 155, 2),
(131, 17, 1, 1),
(132, 17, 155, 2),
(135, 48, 1, 1),
(136, 48, 4, 2),
(137, 21, 1, 1),
(138, 21, 4, 2),
(143, 38, 1, 1),
(144, 38, 4, 2),
(145, 10, 1, 1),
(146, 10, 4, 2),
(149, 61, 1, 1),
(150, 61, 174, 2),
(151, 34, 1, 1),
(152, 34, 155, 2),
(153, 6, 1, 1),
(154, 6, 4, 2),
(157, 9, 1, 1),
(158, 9, 4, 2),
(159, 5, 1, 1),
(160, 5, 4, 2),
(173, 58, 1, 1),
(174, 58, 176, 2),
(177, 60, 1, 1),
(178, 60, 176, 2),
(179, 59, 1, 1),
(180, 59, 176, 2),
(181, 42, 1, 1),
(182, 42, 4, 2),
(185, 57, 3, 1),
(186, 62, 1, 1),
(187, 62, 3, 2),
(188, 16, 1, 1),
(189, 16, 4, 2),
(190, 63, 1, 1),
(191, 63, 176, 2),
(192, 18, 1, 1),
(193, 18, 4, 2),
(194, 15, 1, 1),
(195, 15, 4, 2),
(196, 4, 1, 1),
(197, 4, 4, 2),
(198, 11, 1, 1),
(199, 11, 4, 2),
(204, 37, 1, 1),
(205, 37, 3, 2),
(206, 64, 1, 1),
(207, 64, 179, 2),
(210, 65, 1, 1),
(211, 65, 4, 2);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `SKU_Rules`
--
ALTER TABLE `SKU_Rules`
  ADD CONSTRAINT `SKU_Rules_ibfk_1` FOREIGN KEY (`merchantCategoryId`) REFERENCES `PRODUCTS_Merchant_Categories` (`productMerchantCategoryId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `SKU_Rules_ibfk_2` FOREIGN KEY (`merchantAttributeGroupId`) REFERENCES `ATTRIBUTES_Groups` (`attributeGroupId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
